{
  "buildCommand": "node backend/build.js",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/frontend/landing/index.html" },
    { "source": "/index.html", "destination": "/frontend/landing/index.html" },
    { "source": "/signup.html", "destination": "/frontend/auth/signup.html" },
    { "source": "/login.html", "destination": "/frontend/auth/login.html" },
    { "source": "/reset.html", "destination": "/frontend/auth/reset.html" },
    { "source": "/update-password.html", "destination": "/frontend/auth/update-password.html" },
    { "source": "/app.html", "destination": "/frontend/app/app.html" },
    { "source": "/dashboard.html", "destination": "/frontend/app/dashboard.html" },
    { "source": "/docs.html", "destination": "/frontend/docs/docs.html" }
  ]
}
